<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.duhongwang20180601.custom.CustomBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="400dp"></com.example.duhongwang20180601.custom.CustomBanner>

    <TextView
        android:text="第一步"
        android:gravity="left"
        android:id="@+id/steps"
        android:textSize="21sp"
        android:textColor="#000000"
        android:layout_height="50dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="318dp"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/title"
        android:textSize="23sp"
        android:gravity="center"
        android:text="做菜流程图"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
