<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.duhongwang20180601.custom.MyGroupView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.duhongwang20180601.custom.MyGroupView>

    <TextView
        android:id="@+id/title"
        android:textSize="23sp"
        android:gravity="center"
        android:text="做菜流程图"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
